
SSLProtocol -all +TLSv1 +TLSv1.1 +TLSv1.2 +TLSv1.3
ServerName localhost
KeepAliveTimeout 30
SSLSessionTickets off

<VirtualHost *:443>
	# the servername should be localhost
	
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/html

	CustomLog /dev/stdout combined
	ErrorLog  /dev/stderr

	#   SSL Engine Switch:
	#   Enable/Disable SSL for this virtual host.
	SSLEngine on


	#   A self-signed (snakeoil) certificate can be created by installing
	#   the ssl-cert package. See
	#   /usr/share/doc/apache2/README.Debian.gz for more info.
	#   If both key and certificate are stored in the same file, only the
	#   SSLCertificateFile directive is needed.
	SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key


	# SSLCACertificateFile /etc/ssl/certs/rootCA.pem
    # SSLVerifyClient require
    # SSLVerifyDepth 1

	# <Location /cat.html>
    #     Require all granted
    # </Location>

	# <Location /dog.html>
    #     Require all granted
    # </Location>


	<Directory /var/www/html>
		Options -Indexes -FollowSymLinks
		AllowOverride None
		# Require all granted
	</Directory>
</VirtualHost>


<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/html

	CustomLog /dev/stdout combined
	ErrorLog  /var/log/apache2/error.log

	#   SSL Engine Switch:
	#   Enable/Disable SSL for this virtual host.
	SSLEngine Optional
	SSLSessionTickets off
	TraceEnable On

	#   A self-signed (snakeoil) certificate can be created by installing
	#   the ssl-cert package. See
	#   /usr/share/doc/apache2/README.Debian.gz for more info.
	#   If both key and certificate are stored in the same file, only the
	#   SSLCertificateFile directive is needed.
	SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key

    # SSLCACertificateFile /etc/ssl/certs/rootCA.pem
    # SSLVerifyClient require
    # SSLVerifyDepth 1

	# <Location /cat.html>
    #     Require all granted
    # </Location>

	# <Location /dog.html>
    #     Require all granted
    # </Location>

	<Directory /var/www/html>
		Options -Indexes -FollowSymLinks
		AllowOverride None
		# Require all granted
	</Directory>
</VirtualHost>
